<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>DVDArt Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DVDArt Plugin install</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\DVDArt_Plugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-DVDArt_Plugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\DVDArt_Plugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x86">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\DVDArt_PluginLauncher\DVDArt_PluginLauncher\bin\x86\Release\DVDArt_PluginLauncher.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9332046b-cf06-4845-a417-2b3d638e1773}-DVDArt_PluginLauncher.exe</ZipFileName>
              <DestinationFilename>%Base%\DVDArt_PluginLauncher.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x64">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\DVDArt_PluginLauncher\DVDArt_PluginLauncher\bin\x64\Release\DVDArt_PluginLauncher.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{88e59aa7-5857-4077-97d0-18a182a78d0d}-DVDArt_PluginLauncher.exe</ZipFileName>
              <DestinationFilename>%Base%\DVDArt_PluginLauncher.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="SQLite">
        <ParentGroup />
        <DisplayName>SQLite</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>SQLite</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\System.Data.SQLite.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1fbd08de-c668-40b0-9f4f-2979ade36654}-System.Data.SQLite.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\System.Data.SQLite.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x86">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\x86\SQLite.Interop.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{44695331-cbee-4680-b0c9-ff9c925b56fa}-SQLite.Interop.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\SQLite.Interop.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x64">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\x64\SQLite.Interop.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8ec3d500-6ad3-43a9-8a69-709b110a0ac5}-SQLite.Interop.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\SQLite.Interop.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Convert">
        <DisplayName>Convert</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Convert</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>convert.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eefb8321-f981-4c12-8d70-4a6410bb231e}-convert.exe</ZipFileName>
              <DestinationFilename>%Base%\convert.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>colors.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e2dd90f1-d9c3-488b-812a-f5fbc024e686}-colors.xml</ZipFileName>
              <DestinationFilename>%Base%\colors.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>delegates.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fb078052-f1d1-4567-b005-2bcf060ec4d0}-delegates.xml</ZipFileName>
              <DestinationFilename>%Base%\delegates.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>magic.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9ba9275a-8198-4f2c-801a-292bb3fe6613}-magic.xml</ZipFileName>
              <DestinationFilename>%Base%\magic.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="8fdc51e5-256a-4957-aba7-421181310c21" Name="Welcome Screen" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>DVDArt_Plugin.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="3d5a7eec-a86b-468b-a7cc-eab86697a7a4" Name="Install Section" ConditionGroup="Default" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install/update the DVDArt plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>A plugin that srapes fanart.tv for DVD cover art of you movie collection in MovingPictures and series collection in TVSeries.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>DVDArt_Plugin_logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="" Condition="None">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="CreateShortCut" ActionType="CreateShortCut" ConditionGroup="Default" Condition="None">
              <Params>
                <Items>
                  <SectionParam Name="ShortCut location">
                    <Value>%Desktop%\DVDArt.lnk</Value>
                    <ValueType>Template</ValueType>
                    <Description>Location of shortcut</Description>
                  </SectionParam>
                  <SectionParam Name="ShortCut target">
                    <Value>%Base%\DVDArt_PluginLauncher.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Target of short cut</Description>
                  </SectionParam>
                  <SectionParam Name="Description">
                    <Value>DVDArt launcher</Value>
                    <ValueType>String</ValueType>
                    <Description>Description tooltip text </Description>
                  </SectionParam>
                  <SectionParam Name="Icon of the shortcut">
                    <Value />
                    <ValueType>Template</ValueType>
                    <Description>Icon of the shortcut, 
 if is empty the icon of the target will be used</Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7749bb04-68f1-43b6-bbd8-d39958183996" Name="Setup Complete" ConditionGroup="Default" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>DVDArt_Plugin.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="RunApplication" ActionType="RunApplication" ConditionGroup="" Condition="None">
              <Params>
                <Items>
                  <SectionParam Name="Path to application">
                    <Value>%Base%\DVDArt_PluginLauncher.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application like 
 %Base%\MediaPortal.exe</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for application">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Command line parameters</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit">
                    <Value>YES</Value>
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit </Description>
                  </SectionParam>
                  <SectionParam Name="Don't run when silent install">
                    <Value />
                    <ValueType>Bool</ValueType>
                    <Description>If set to Yes the aplication don't run when the istalation is silent </Description>
                  </SectionParam>
                  <SectionParam Name="Path to uninstall application">
                    <Value />
                    <ValueType>Template</ValueType>
                    <Description>Path to the application which should be executed when uninstall</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for uninstall application">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Command line parameters for uninstall app</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit on uninstall">
                    <Value />
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit on uninstall </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>32</Minor>
          <Build>100</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Requires MediaPortal 1.32.100.0 or higher!</Message>
        <Name>MediaPortal</Name>
        <Condition>None</Condition>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>DVDArt_Plugin</Name>
    <Id>f3460e10-10a7-410e-9afe-dc0a7bb35d6d</Id>
    <Author>m3rcury</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/dvdart-plugin?lang=en</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/dvdart-plugin-that-scrapes-fanart-tv-for-dvd-cover-art-of-you-movie-collection-in-movingpictures.112847/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/Mediaportal-Plugin-Team/DVDArt/master/MPEI/DVDArt_Plugin_update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>5</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>This plugin scans your MovingPictures, MyFilms, MyVideos, TVSeries and Music databases and downloads DVD Art, Clear Art, Clear Logo, CD Art, Banners, Actor, Writer and Director images from the fanart.tv and themoviedb.org websites where applicable.</ExtensionDescription>
    <VersionDescription>* Fixed bug that prevented movies and tvseries from running missing images scan</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/Mediaportal-Plugin-Team/DVDArt/releases/download/v[Version]/[Name]-v[Version].mpe1</OnlineLocation>
    <ReleaseDate>2024-06-01T15:15:15</ReleaseDate>
    <Tags>dvdart, cover art, clear art, clear logo, scraper, movingpictures, tvseries, music, actors, writers, directors, myfilms</Tags>
    <PlatformCompatibility>AnyCPU</PlatformCompatibility>
    <Location>[Name]-v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>DVDArt_Plugin_logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://dvdart.googlecode.com/svn/wiki/screens/Settings_movies_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_movies_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_series.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_music.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_3.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_use_cover_art.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_preview.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_manual_upload.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_manual_upload_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_album.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_album_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_manual_upload_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_change_mbid.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\DVDArt_Plugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-DVDArt_Plugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\DVDArt_Plugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\DVDArt_PluginLauncher\DVDArt_PluginLauncher\bin\x86\Release\DVDArt_PluginLauncher.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9332046b-cf06-4845-a417-2b3d638e1773}-DVDArt_PluginLauncher.exe</ZipFileName>
        <DestinationFilename>%Base%\DVDArt_PluginLauncher.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\DVDArt_PluginLauncher\DVDArt_PluginLauncher\bin\x64\Release\DVDArt_PluginLauncher.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{88e59aa7-5857-4077-97d0-18a182a78d0d}-DVDArt_PluginLauncher.exe</ZipFileName>
        <DestinationFilename>%Base%\DVDArt_PluginLauncher.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\System.Data.SQLite.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1fbd08de-c668-40b0-9f4f-2979ade36654}-System.Data.SQLite.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\System.Data.SQLite.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\x86\SQLite.Interop.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{44695331-cbee-4680-b0c9-ff9c925b56fa}-SQLite.Interop.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\SQLite.Interop.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\DVDArt\DVDArt_Plugin\bin\Release\x64\SQLite.Interop.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8ec3d500-6ad3-43a9-8a69-709b110a0ac5}-SQLite.Interop.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\SQLite.Interop.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>convert.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eefb8321-f981-4c12-8d70-4a6410bb231e}-convert.exe</ZipFileName>
        <DestinationFilename>%Base%\convert.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>colors.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e2dd90f1-d9c3-488b-812a-f5fbc024e686}-colors.xml</ZipFileName>
        <DestinationFilename>%Base%\colors.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>delegates.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fb078052-f1d1-4567-b005-2bcf060ec4d0}-delegates.xml</ZipFileName>
        <DestinationFilename>%Base%\delegates.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>magic.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9ba9275a-8198-4f2c-801a-292bb3fe6613}-magic.xml</ZipFileName>
        <DestinationFilename>%Base%\magic.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>DVDArt_Plugin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fdf5df30-bc54-417a-8627-e11a5f29f105}-DVDArt_Plugin.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>DVDArt_Plugin_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3c1615b1-bad8-4101-9a39-e796b2d8eb51}-DVDArt_Plugin_logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>DVDArt_Plugin.xmp2</ProjectFilename>
    <UpdatePath1>DVDArt_Plugin_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>